ChosenVille/topToVisit.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="TopToVisit">
        <xs:simpleType>
            <xs:list>
                <xs:element name="City">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Name" type="xs:string"/>
                        <xs:element name="Region" type="xs:string"/>
                        <xs:element name="Population" type="xs:decimal"/>
                        <xs:element name="Description" type="xs:string"/>
                        <xs:element name="Photo" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
                </xs:element>
            </xs:list>
        </xs:simpleType>
    </xs:element>

</xs:schema>
